server.port=8761
#eureka.client.service-url.defaultZone=http://zhongc:zcfd0725@localhost:8761/eureka,http://zhongc:zcfd0725@localhost:8762/eureka,http://zhongc:zcfd0725@localhost:8763/eureka

eureka.client.service-url.defaultZone=http://zhongc:zcfd0725@localhost:8761/eureka


#表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka=true
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的
eureka.client.fetch-registry=true


eureka.instance.preferIpAddress=true


#http://blog.csdn.net/lc0817/article/details/54375802
# 设为false，关闭自我保护 自我保护机制。
#Eureka Server在运行期间，会统计心跳失败的比例在15分钟之内是否低于85%，
#如果出现低于的情况（在单机调试的时候很容易满足，实际在生产环境上通常是由于网络不稳定导致），
#Eureka Server会将当前的实例注册信息保护起来，同时提示这个警告。
eureka.server.enable-self-preservation=true
# 清理间隔（单位毫秒，默认是60*1000)
eureka.server.eviction-interval-timer-in-ms=60000

#http://blog.csdn.net/cnhome/article/details/52213791
security.basic.enabled=true
security.user.name=zhongc
security.user.password=zcfd0725

spring.application.name=discover-eureka-server
