server.port=8761
eureka.client.service-url.defaultZone=http://zhongc:zcfd0725@localhost:8761/eureka


#表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的
eureka.client.fetch-registry=false


eureka.instance.preferIpAddress=true


#http://blog.csdn.net/lc0817/article/details/54375802
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=true			
# 清理间隔（单位毫秒，默认是60*1000)
eureka.server.eviction-interval-timer-in-ms=60000

#http://blog.csdn.net/cnhome/article/details/52213791
security.basic.enabled=true
security.user.name=zhongc
security.user.password=zcfd0725
