server.port=8051
#remote.user.url=http://127.0.0.1:8080/user/
remote.user.url=http://user01/user/
eureka.client.serviceUrl.defaultZone=http://zhongc:zcfd0725@localhost:8761/eureka
spring.application.name=microservice-order
eureka.instance.preferIpAddress=true
#${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}
#user01.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#user01.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
#Feign是自带断路器的，在D版本的Spring Cloud中，它没有默认打开。需要在配置文件中配置打开它，在配置文件加以下代码：
#feign.hystrix.enabled=true

#rigndebug级别
logging.level.com.zc.cloud.order.feign.UserApi=DEBUG

#Feign请求/响应压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.hystrix.enabled=true
eureka.client.healthcheck.enabled=true