server.port=8060

#remote.user.url=http://127.0.0.1:8080/user/

eureka.client.serviceUrl.defaultZone=http://zhongc:zcfd0725@localhost:8761/eureka
spring.application.name=microservice-consumer-movie

eureka.instance.preferIpAddress=true

#${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}

eureka.client.healthcheck.enabled = true