server.port=8769
eureka.client.serviceUrl.defaultZone=http://zhongc:zcfd0725@localhost:8761/eureka
spring.application.name=microservice-getway
eureka.instance.preferIpAddress=true
#${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}


zuul.routes.user.path=/u-api/**
zuul.routes.user.serviceId=user01

zuul.routes.movie.path=/m-api/**
zuul.routes.movie.serviceId=movie01